<!DOCTYPE html>
<html lang="en">
<head>

  <script type="text/javascript" src="./src/js/browser.js"></script>
  <!-- <script type="text/javascript" src="./src/js/isMobile.js"></script> -->

  <script type="text/javascript">



    var desktopAds = [
      "adspot-970x250_728x90-pos1", 
      "adspot-970x250_728x90-pos2",
      "adspot-970x250_728x90-pos3",
      "adspot-970x250_728x90-pos4"
    ];

    var tabletAds = [
      "adspot-728x90-pos1",
      "adspot-728x90-pos2",
      "adspot-728x90-pos3",
      "adspot-728x90-pos4"
    ];

    var mobileAds = [
      "adspot-320x50_300x50-pos1",
      "adspot-320x50_300x50-pos2",
      "adspot-320x50_300x50-pos3",
      "adspot-320x50_300x50-pos4"
    ];

    var digitalData = {"titan": {
      // i) 
      "adSite": "smh",
      // ii) 
      "adZone": "news/sydney-news",
      "adKeyValues": {
      // iii) 
        "cat1": "sydney-news",
        "cat": "news",
      // iv) 
        "ctype": "article",
        "csub": "",
        "u": "",
        "pageviewid": ""
      },
      // v)
      "spa": "true",
      // vi) 
      //
      // Here, we use bowser to determine which set of ads to service, based on the user's device.
      "adSlots": bowser.mobile ? mobileAds : bowser.tablet ? tabletAds : desktopAds,
      "adSlotsAdditional": [],
      "adRegistry": "0",
      "cmsRemove": "true"
    }};

  var dataLayer = window.dataLayer || [];
    
  dataLayer.push({
   // 1.
   "page":{
      // Comma seperated list of authors
      "author":"Matt Wade", 
      // Date of first publish
      "publishDate":"2018-02-25T21:00:00Z", 
      // Most recent publish/updated date
      "updateDate":"2018-02-25T21:00:00Z", 
      // Platform (always 'WEB')
      "renderedPlatform":"WEB",
      // Name of tool used to author or Custom (use 'Custom' for bespoke features)
      "authoredPlatform":"Custom", 
      // Generate a UUID token,
      "viewID": generateUUID(),
      // Asset type
      "type":"Article",
      // The unique id of this asset eg. CQ base36 (yet to determine what this is)
      "assetId":"", 
      // Content source
      "contentSource":"Fairfax Media", 
      // Primary tag indicating content associated with the piece
      "primaryTag":"Sydney", 
      // Other tags indicating content associated with the piece
      "tags":"Immigration, Migration, Population, Demographics",
      "components":"",
      "labels":"",
      // True if commercially sponsored, false otherwise
      "sponsored":"false", 
      // The name used in Document.title
      "name":"Degrees of risk",
      // The type of content 
      "template":"article interactive",
      "didMount":"false",
      "network": {
        "deviceID":"",
        "marketingID":"",
        "appNexusID":"",
        "Fingerprint":""
      },
    },
    // 2.
    "client":{
      //Device type - 'desktop', 'mobile', 'tablet' or 'other'
      "deviceType": bowser.mobile ? "mobile" : bowser.tablet ? "tablet" : "desktop"
    }, 
    // 1.
    "section":{
      // The top level section this page will be pubished in
      "primaryCategory":"Sydney", 
      // Sub-section
      "subCategory":""
    }, 
    // 2.
    "session":{
      "adBlocked":"",
      "gCookie":"",
      "privateBrowsingMode":""
    },
    // 2.
    "subs":{
      // Logged in member id
      "memberID":"", 
      // membership type visitor, member, subscriber
      "memberType":"", 
      "meterCount":"",
      "meterPeriodStart":"",
      "meterPeriodEnd":""
    },
    // 1.
    "brand":{
      // The name of the masthead on which the content appears.
      "name":"smh",
      "engagement":""
    },
    // 1.
    "GTM":{
      "container_id":"",
      "container_version":""
    }
  });

  // Function used to generate (somewhat) universal unique identifiers. 
  // 
  // Taken from: https://stackoverflow.com/questions/105034/create-guid-uuid-in-javascript
  function generateUUID() {
    return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
      var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
      return v.toString(16);
    });
  }

  window.titan               = window.titan               || {};
  titan.requestAd            = titan.requestAd            || [];
  titan.requestConditionalAd = titan.requsetConditionalAd || [];
  titan.cmd                  = titan.cmd                  || [];
  
  function checkShowAds() {
    if (typeof(titan.spa) != 'function') {
      console.log("waiting")
      window.setTimeout(checkShowAds, 50);
    } else {
      titan.cmd.push(titan.spa);
    }
  }

  checkShowAds();

  
  </script>
  
  <!-- 
  //
  // Essentials
  // ____________________________________________________________________________
   -->

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
  <title>Degrees of risk</title>
  <!-- Styles and fonts -->

  <link href="./src/css/main.css" type="text/css" rel="stylesheet"/>
  <link href="./src/css/ad.css" type="text/css" rel="stylesheet"/>
  <link href="./src/css/waypoint_charts/graphic.css" type="text/css" rel="stylesheet"/>

  <style>
      body{overflow-x: hidden;}
  </style>



  <!-- 
  //
  // Social media metadata
  // ____________________________________________________________________________
   -->
  
   <!-- <meta name="robots" content="noindex"> -->


  <!-- Schema tags -->
  <link rel="canonical" href="https://www.smh.com.au/interactive/2018/international-student-boom/">
  <link rel="standout" href="https://www.smh.com.au/interactive/2018/international-student-boom/">
  <meta name="description" content="One in three students at some Sydney universities are now from overseas. What impact does that have on the Australian education system?">
  <meta name="news_keywords" content="studying in australia, sydney universities, international students, sydney international students, australia international students">
  <meta itemprop="name" content="Degrees of risk">
  <meta itemprop="description" content="An Age investigation reveals for the first time the value of the Catholic Church’s wealth in Australia and raises serious questions about compensation payments to victims of child sex abuse.">
  <meta itemprop="image" content="https://www.smh.com.au/interactive/2018/international-student-boom/src/img/social-sharing/social-sharing__facebook.jpg">
  <meta itemprop="author" name="author" content="Matt Wade">
  
  <!-- Facebook tags -->
  <meta property="fb:app_id" content="230318243699378">
  <meta property="og:title" content="Degrees of risk: inside Sydney's extraordinary international student boom">
  <meta property="og:type" content="Article">
  <meta property="og:url" content="https://www.smh.com.au/interactive/2018/international-student-boom/">
  <meta property="og:image" content="https://www.smh.com.au/interactive/2018/international-student-boom/src/img/social-sharing/social-sharing__facebook.jpg">
  <meta property="og:description" content="Overseas students were worth $10 billion to NSW last year alone. But with rapid growth comes real risks.">
  <meta property="og:site_name" content="smh">
  <meta property="og:caption" content="">

  <!-- Twitter tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="smh"> 
  <meta name="twitter:title" content="Degrees of risk: inside Sydney's extraordinary international student boom">  
  <meta name="twitter:description" content="Foreign student numbers are booming and but what impact is it having on Sydney's universities?">  
  <meta name="twitter:creator" content="Royce Millar, Ben Schneiders and Chris Vedelago">  
  <meta name="twitter:image" content="https://www.smh.com.au/interactive/2018/international-student-boom/src/img/social-sharing/social-sharing__twitter.jpg">  
  <meta name="twitter:url" content="https://www.smh.com.au/interactive/2018/international-student-boom/">



  <!-- Google Tag Manager (is disabled in localhost)-->

  <script>
      var host = ((window.location !== window.parent.location) ? document.referrer.hostname : document.location.hostname );
      if(host != "localhost"){
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-TCMZ2X6');
      }
  </script>

    <!-- End Google Tag Manager -->

</head>
<body>

  
  <!-- Google Tag Manager (noscript) -->

 <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TCMZ2X6"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> 

  <!-- End Google Tag Manager (noscript) -->


  <!-- 
  //
  // SVG icons
  // ____________________________________________________________________________
   -->

  <svg xmlns="http://www.w3.org/2000/svg" style="position: absolute; width: 0; height: 0;">

    <!-- Social media icons -->

    <!-- Twitter -->
    <symbol viewBox="0 0 32 32" id="icon-twitter">
      <path d="M32 6.371c-1.16.525-2.139.542-3.177.023 1.34-.811 1.4-1.38 1.884-2.916a12.91 12.91 0 0 1-4.115 1.596A6.431 6.431 0 0 0 21.864 3c-3.578 0-6.479 2.94-6.479 6.564 0 .515.058 1.016.167 1.496C10.167 10.787 5.394 8.173 2.2 4.2a6.612 6.612 0 0 0-.879 3.302 6.584 6.584 0 0 0 2.883 5.463 6.402 6.402 0 0 1-2.934-.82l-.001.082c0 3.18 2.234 5.833 5.198 6.437a6.43 6.43 0 0 1-2.927.112c.825 2.607 3.218 4.505 6.052 4.559A12.903 12.903 0 0 1 0 26.052 18.167 18.167 0 0 0 9.93 29c11.919 0 18.433-10.001 18.433-18.675 0-.286-.004-.566-.017-.85C29.61 8.551 31.132 7.69 32 6.371"
          fill="currentColor" fill-rule="evenodd"></path>
    </symbol>

    <!-- Email -->
    <symbol viewBox="0 0 32 32" id="icon-email">
      <g fill="currentColor" fill-rule="evenodd">
        <path d="M16.086 17.334L30.627 6.502A3.267 3.267 0 0 0 28.885 6h-25.6c-.621 0-1.194.177-1.685.47l14.486 10.864z"></path>
        <path d="M16.464 18.857a.805.805 0 0 1-.931-.002L.413 7.538C.158 7.98 0 8.478 0 9.018v13.847c0 1.695 1.435 3.077 3.2 3.077h25.6c1.765 0 3.2-1.382 3.2-3.077V9.018c0-.518-.147-1-.382-1.429L16.464 18.857z"></path>
      </g>
    </symbol>
    
    <!-- WhatsApp -->
    <symbol viewBox="0 0 32 32" id="icon-whatsapp">
      <path d="M22.189 24.818c-.856.078-.856.701-5.6-1.165-4.74-1.868-7.733-6.732-7.967-7.044-2.187-2.91-2.762-5.991-.273-8.715.79-.86 2.748-.824 3.19.235.387.934 1.32 3.229 1.438 3.462.117.235.194.507.037.817-.186.375-.38.814-1.166 1.596-.233.233-.475.484-.203.95.272.468 1.206 1.995 2.594 3.231 1.782 1.59 3.284 2.081 3.75 2.315.467.233.74.195 1.012-.117.271-.313 1.167-1.362 1.476-1.829.312-.467.624-.388 1.05-.233.428.155 2.72 1.283 3.188 1.518.466.23.778.35.895.544.701 1.177-.963 4.212-3.421 4.435M16 0C7.178 0 0 7.177 0 16c0 3.5 1.133 6.744 3.048 9.38L1.05 31.324l6.149-1.97A15.897 15.897 0 0 0 16 32c8.821 0 16-7.177 16-16 0-8.822-7.178-16-16-16"
          fill="currentColor" fill-rule="evenodd"></path>
    </symbol>
    
    <!-- Facebook -->
    <symbol viewBox="0 0 32 32" id="icon-facebook">
      <path d="M18.7 17.4h5.1l.7-5.6h-5.8V8.1c0-1.6.5-2.7 2.8-2.7h3V.2c-.5 0-2.3-.2-4.4-.2-4.4 0-7.9 2.7-7.9 7.7v4.1H7.6v5.6h4.6V32h6.5V17.4z"
          fill="currentColor"></path>
    </symbol>
    
    <!-- Google -->
    <symbol viewBox="0 0 32 32" id="icon-google">
      <path d="M28.6 14.6v-3.4H26v3.4h-3.4v2.6H26v3.4h2.6v-3.4H32v-2.6zm-8-.6a8.2 8.2 0 0 1 .2 2.2c0 5.9-4 10.3-10.2 10.3A10.65 10.65 0 0 1 0 16 10.65 10.65 0 0 1 10.6 5.5a10.48 10.48 0 0 1 7.2 2.8l-3 3A6.38 6.38 0 0 0 4.2 16a6.24 6.24 0 0 0 6.4 6.3c3.2 0 5.4-1.8 5.8-4.3h-5.8v-3.9l10-.1z"
          fill="currentColor" fill-rule="evenodd"></path>
    </symbol>
    
    <!-- Instagram -->
    <symbol viewBox="0 0 32 32" id="icon-instagram">
      <g stroke="currentColor" fill="currentColor">
        <path d="M8.5 2.9h15c1.6 0 3 .7 3.9 1.7 1 .9 1.7 2.3 1.7 3.9v15c0 1.6-.7 3-1.7 3.9-.9 1-2.3 1.7-3.9 1.7h-15c-1.6 0-3-.7-3.9-1.7-1-.9-1.7-2.3-1.7-3.9v-15c0-1.6.7-3 1.7-3.9.9-1.1 2.3-1.7 3.9-1.7m15-1.9h-15C4.4 1 1 4.4 1 8.5v15C1 27.6 4.4 31 8.5 31h15c4.1 0 7.5-3.4 7.5-7.5v-15C31 4.4 27.6 1 23.5 1"
            stroke-width="2"></path>
        <path d="M16 21c-1.4 0-2.6-.6-3.5-1.5-.9-.9-1.5-2.1-1.5-3.5s.6-2.6 1.5-3.5c.9-.9 2.2-1.5 3.5-1.5 1.4 0 2.6.6 3.5 1.5.9.9 1.5 2.2 1.5 3.5 0 1.4-.6 2.6-1.5 3.5-.9.9-2.1 1.5-3.5 1.5m0-12c-3.9 0-7 3.1-7 7s3.1 7 7 7 7-3.1 7-7-3.1-7-7-7"
            stroke-width="2"></path>
        <path d="M24 9.5c-.8 0-1.5-.7-1.5-1.5s.7-1.5 1.5-1.5 1.5.7 1.5 1.5-.7 1.5-1.5 1.5m0-4c-1.4 0-2.5 1.1-2.5 2.5s1.1 2.5 2.5 2.5 2.5-1.1 2.5-2.5-1.1-2.5-2.5-2.5"></path>
      </g>
    </symbol>

    <!-- Loaders -->

    <!-- Canberra Times -->
    <symbol viewBox="0 0 50 60" id="icon-loading-ct">
      <path d="M18.244 19.205L16.378 20.5l-1.072-1.296L39.152 0c.285 1.58 1.219 6.812 4.092 6.31 2.152-.364 4.166-3.013 5.32-4.73H50c-.65 2.008-1.363 3.79-2.662 5.515-1.293 1.653-2.802 3.014-4.524 4.156-1.29.867-2.298 1.361-3.807 1.79l-.073 34.255c.787-.639 1.51-1.28 2.151-2.073 1.372-1.507 2.38-3.224 3.45-4.876l1.154.428c-1.226 3.37-2.445 6.813-4.669 9.745-2.37 3.085-5.675 6.1-9.273 7.67-2.508 1.151-6.033 1.653-8.76 1.79C12.138 60.418 3.158 53.324.86 42.786A42.985 42.985 0 0 1 0 34.182c.073-4.722 2.014-9.38 4.376-13.397 3.378-5.872 8.842-10.538 15.022-13.471 2.444-1.15 5.31-2.22 8.111-2.22.293 0 .723.066.861.35.073.145-.064.363-.21.363-2.729 1.07-3.306 1.143-5.815 2.795-2.452 1.645-4.815 3.37-6.617 5.662-4.523 5.59-5.886 12.968-5.1 20 .365 3.215 1.438 6.438 3.24 9.16 1.218 1.799 2.801 3.16 4.376 4.52v-28.74zm3.622 29.331c2.444 1.15 4.816 2.3 7.543 2.3 1.73.066 3.662 0 5.318-.648.577-.29 1.143-.712 1.721-1.077l.074-36.977-4.313-3.013-1.217 25.515c-.074 2.51-1.145 4.95-2.37 7.096-1.007 1.725-2.59 3.15-4.094 4.448-.86.72-1.72 1.506-2.662 2.356z" fill="#0A1633" fill-rule="evenodd"/>
    </symbol>

    <!-- Sydney Morning Herald -->
    <symbol viewBox="0 0 59 62" id="icon-loading-smh">
      <path d="M44.28 48.294c-4.229-3.036-9.12-5.265-13.698-6.539l-.124-.041 5.043-7.53c6.429 1.401 10.814 4.95 10.814 8.611 0 1.632-.746 3.81-1.975 5.418l-.06.08zM32.557 23.685c-.886-.123-3.722-.609-4.415-.766-2.306-.477-13.809-3.888-13.809-8.981 0-5.786 7.435-5.786 11.005-5.786.788 0 9.162.732 13.111 6.18-.041.078-4.838 7.711-5.892 9.353zm25.235-7.84l.115-.094c.566-.544 1.093-1.66 1.093-2.327 0-.776-.285-1.484-.799-2-.497-.565-1.268-.885-2.288-.96-.087-.006-.584-.03-.617-.03-2.5.024-5.195 1.598-8.038 4.36-2.497 2.425-3.438 4.221-5.015 6.71-1.28 2.024-1.892 2.98-2.235 3.528-.481-.06-3.38-.518-5.976-1.083.836-1.36 3.303-5.693 6.102-9.745 2.035-2.945 4.496-5.61 5.73-7.129.193-.236.38-.375.605-.502.168-.095.417-.22.5-.315.009-.113-.327-.447-.385-.49-.166.022-.265.06-.405.129-.191.09-.447.215-.801.215-.451 0-.916-.384-1.761-1.083C41.495 3.27 37.543.012 30.598 0 18.702-.018 11.679 10.125 11.767 16.839c.055 4.183.854 8.78 2.94 10.712 2.128 1.97 5.712 3.41 11.98 4.9l.421.11-1.005 1.117c-1.649 1.405-2.834 2.755-5.925 2.831-1.955 0-2.866-.669-3.566-1.296l-.147.062c.163.329.59 1.063 1.14 1.739.704.857 1.35 1.306 1.93 1.336.095.025.914.234 2.238-.179 1.71-.534 3.556-1.817 5.338-3.824l.688-.771.69-.769 4.475.799c.511.116 1.015.173 1.457.303l-1.843 2.806c-2.325 3.51-3.214 4.605-3.214 4.605s-1.551-.224-1.96-.303c-1.276-.255-3.283-.382-6.06-.359-5.432-.05-12.938 1.959-17.463 6.469a13.529 13.529 0 0 0-2.288 2.996A11.737 11.737 0 0 0 0 56.078C0 58.81 1.798 62 6.876 62c6.794 0 12.706-6.42 15.824-9.872l.5-.556c.928-1.019 1.353-1.732 1.692-2.095 3.593.995 9.43 3.433 14.54 6.786 1.038-1.058 4.088-4.69 6.947-8.944 1.568-2.334 5.184-7.758 5.313-11.921.126-3.987-3.603-8.775-10.497-10.197.221-.458.633-1.162 1.667-2.762 2.834-4.392 5.39-8.96 10.78-8.96.964 0 2.969.22 4.055 2.24.032.046.05.076.095.127zM17.445 55.863c-1.312 1.119-2.63 2.065-3.922 2.816-1.358.747-2.686 1.296-4.021 1.63a11.6 11.6 0 0 1-2.799.38c-.256 0-.516-.015-.822-.042-2.755-.271-4.47-1.906-4.47-4.277 0-6.279 10.526-8.23 14.361-8.23l.808-.005c1.756-.014 2.985.111 6.431.806l.723.192a46.746 46.746 0 0 1-5.011 5.552c-.435.407-.84.806-1.278 1.178z" fill="#0A1633" fill-rule="evenodd"/>
    </symbol>

    <!-- WA today -->
    <symbol viewBox="0 0 60 41" id="icon-loading-watoday">
      <path d="M29.974 11.33h-.334c-.611 1.626-10.344 27.707-10.566 28.269-.22.618-.5 1.401-1.389 1.401-.611 0-.946-.449-1.167-1.12L4.007 4.318C3.45 2.746 2.448 2.297 1.725 2.297H.335C.055 2.297 0 2.074 0 1.85V.392C0 .112.056 0 .445 0c.445 0 2.17.166 7.897.166C12.347.166 14.624 0 15.18 0c.389 0 .446.166.446.447V1.85c0 .28-.057.447-.446.447h-1.223c-.89 0-1.446.788-1.112 1.91l7.62 24.453h.331c.668-1.906 7.34-19.744 7.34-21.763 0-1.403-.556-2.86-1.053-3.53-.502-.675-1.225-1.07-1.67-1.07h-1.112c-.279 0-.335-.113-.335-.447V.392c0-.226.056-.392.39-.392.502 0 2.449.166 7.34.166 4.67 0 6.784-.166 7.34-.166.334 0 .386.166.386.502v1.403c0 .224-.052.392-.385.392h-1.67c-.889 0-1.39 1.235-1.11 2.189l7.673 24.174h.333c2.728-7.627 7.564-21.874 7.564-24.904 0-.617-.723-1.459-1.78-1.459h-1.612c-.335 0-.392-.168-.392-.504v-1.4c0-.227.057-.393.446-.393.555 0 2.504.166 5.95.166C57.555.166 59.167 0 59.61 0c.336 0 .389.111.389.502v1.403c0 .224 0 .392-.389.392h-1.054c-.946 0-2.058.62-2.614 2.02-.668 1.796-11.846 32.252-12.958 34.946-.277.673-.667 1.737-1.669 1.737-.779 0-1.11-.728-1.389-1.51l-9.953-28.16" fill="#0A1633" fill-rule="evenodd"/>
    </symbol>

    <!-- The Age -->
    <symbol viewBox="0 0 61 56" id="icon-loading-theage">
      <path d="M55.49 51.65a76.398 76.398 0 0 1-3.368-6.912L32.98 0h-4.86L16.7 28.195c-1.56 3.883-9.118 21.282-10.102 23.07-1.2 2.15-2.076 1.862-6.598 2.25V56c1.642-.077 6.268-.232 9.143-.232 2.547 0 5.093.155 7.394.232v-2.486c-6.16-.077-6.736-.387-6.736-1.24 0-.312.33-1.244.74-2.332l4.503-11.435c.494-1.165.741-1.398 1.808-1.398h18.65c1.481 0 1.645 0 2.137 1.165l4.953 12.367c.328.776.575 1.475.575 1.941 0 .39-.575.778-7.394.932V56c6.407-.154 9.2-.232 12.242-.232 4.435 0 9.37.078 12.985.232v-2.64c-3.184 0-4.771-.388-5.51-1.71zM35.61 34.391c0 .233-.411.466-.984.544H18.151c-1.151 0-1.48-.233-1.48-.466s.166-.544.329-1.088l8.973-22.253c.246-.466.33-.854.494-.854.162 0 .41.388.493.7l.047.116 8.274 22.291c.245.622.328.777.328 1.01z" fill="#0A1633" fill-rule="evenodd"/>
    </symbol>

    <!-- Brisbane Times -->
    <symbol viewBox="0 0 47 62" id="icon-loading-bt">
      <path d="M25.33 53.374c-3.825 0-7.729-1.627-10.519-5.29V33.278c2.312-4.556 6.774-6.51 10.678-6.51 7.17 0 11.712 6.349 11.712 13.183 0 6.427-3.824 13.424-11.872 13.424m1.99-35.23c-4.38 0-9.479 1.79-12.508 5.776V0H0v8.782l5.172.34v51.9h8.764l.48-4.882C17.44 60.21 22.698 62 27.162 62 38.873 62 47 51.666 47 40.193c0-12.285-8.445-22.048-19.68-22.048" fill="#0A1633" fill-rule="evenodd"/>
    </symbol>

    <!-- Utilities -->

    <!-- Carat -->
    <symbol viewBox="0 0 14 8" id="icon-carat">
      <path d="M1 1l6 6 6-6" stroke="currentColor" stroke-width="2" fill="none" 
            fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
    </symbol>

    <!-- Search icon -->
    <symbol viewBox="0 0 32 32" id="icon-search">
      <path d="M21.08 18.573l10.4 10.4a1.773 1.773 0 1 1-2.508 2.507l-10.4-10.4a11.62 11.62 0 0 1-6.902 2.26C5.225 23.34 0 18.115 0 11.67S5.225 0 11.67 0s11.67 5.225 11.67 11.67c0 2.583-.84 4.97-2.26 6.903zm-1.287-6.903a8.123 8.123 0 1 0-16.247 0 8.123 8.123 0 0 0 16.247 0z" fill="currentColor" fill-rule="evenodd"/>
    </symbol>
  </svg>

  <!-- 
  //
  // Article utilities
  // ____________________________________________________________________________
   -->

  <!-- Header navigation -->
  <header class="header-nav">
    <div class="header-nav__logo">
      <div class="header-nav__logo__image"></div>
      <a class="header-nav__logo__link" href="#"></a>
    </div>
    <button class="header-nav__back">
      <svg height="1em" 
           width="1em" 
           aria-hidden="true" 
           focusable="false"
           class="header-nav__back__carat">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-carat"></use>
      </svg>
      <span class="header-nav__back__text">Back</span>
      <a class="header-nav__back__link" href="https://www.theage.com.au/" alt="Back to site’s homepage"></a>
    </button>
  </header>

  <!-- Loader -->
  <div class="loader-container is--active">

    <div class="loader">
      <div class="loader-icon">
        <div class="loader-icon__borders-container">
          <div class="loader-icon__borders-container__borders"></div>   
        </div>
        <svg 
          viewBox="0 0 60 60" version="1.1" 
          xmlns="http://www.w3.org/2000/svg"
          class="loader-icon__svg">
          <use 
            xmlns:xlink="http://www.w3.org/1999/xlink" 
            xlink:href="" 
            class="loader-icon__svg__image" >
        </svg>
      </div>
      <p class="loader-message">
        Loading...
      </p>
      <div class="loader-retry">
        <button class="loader-retry__button">
          Try again
        </button>
      </div>
    </div>

  </div>

  <!-- 
  //
  // Article
  // ____________________________________________________________________________
   -->

  <main class="article">

      <div class="article-leaderboard-ad">
          <div class="article-leaderboard-ad__inner">
    
          <div class="ad-wrapper">
              <div id="adspot-970x250_728x90-pos1" class="ad-wrapper__ad"></div>
              <!-- The tablet ad -->
              <div id="adspot-728x90-pos1" class="ad-wrapper__ad"></div>
              <!-- The mobile ad -->
              <div id="adspot-320x50_300x50-pos1" class="ad-wrapper__ad"></div>
              <!-- The ad label -->
              <small>Advertisement</small>
            </div>
    
          </div>
      </div>
    <!-- 
    // Article header 
    -->
    <header class="article-header">
      
      <!-- Article header image -->
      <!-- <div class="article-header__images">
        <img class="article-header__images__image"
             src="src/img/article-header/header-image.png">
      </div> -->

      <!-- Article header details -->

      <p class="article-header__topic">
        <a class="article-header__topic__link" href="https://www.smh.com.au/national/nsw">In-depth report</a>
      </p>
      
      <h1 class="article-header__title">
          Degrees of risk: inside Sydney's extraordinary international student boom

      </h1>

      <div class="article-header__break"></div>

      <!-- Article header social media sharing buttons -->
      <ul class="article-header__social">
        <li class="article-header__social__button social-button__facebook">
          <a href="javascript:void(0);">
            <span>Share on Facebook</span>
            <svg height="1em" width="1em" aria-hidden="true" focusable="false">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-facebook"></use>
            </svg>
          </a>
        </li>
        <li class="article-header__social__button social-button__twitter">
          <a href="javascript:void(0);">
            <span>Share on Twitter</span>
            <svg height="1em" width="1em" aria-hidden="true" focusable="false">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-twitter"></use>
            </svg>
          </a>
        </li>
        <li class="article-header__social__button social-button__whatsapp">
          <a href="javascript:void(0);">
            <span>Share on WhatsApp</span>
            <svg height="1em" width="1em" aria-hidden="true" focusable="false">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-whatsapp"></use>
            </svg>
          </a>
        </li>
        <li class="article-header__social__button social-button__email">
          <a href="javascript:void(0);">
            <span>Share on Email</span>
            <svg height="1em" width="1em" aria-hidden="true" focusable="false">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-email"></use>
            </svg>
          </a>
        </li>
      </ul>

      <!-- Article header details continued -->
      <p class="article-header__subtitle">
          Overseas students were worth $10 billion to NSW last year alone. But rapid growth is fuelling concerns about the impact on universities.

      </p>



      <p class="article-header__author">
        by Matt Wade
      </p>

      <p class="article-header__date">
        March 2, 2018
      </p>
      

            
      <!-- Article header image -->
      <!-- <div class="article-header__images">
        <img class="article-header__images__image" src="src/img/studentBoomIllo_Jamie2500.png">
             <div class="caption_holder">
                  <p class="caption">Illustration: Jamie Brown</p>
            </div>
      </div> -->


    </header>




    <!-- Article section -->
    <section class="article-section">

        <!-- Article section subsection -->
        <article class="article-section__super-subsection image" style="font-size: 0;">
            <img src="src/img/studentBoomIllo_Jamie2500.png">
          <div class="image__source image__source_header">
            <!-- <p>
                The boom in international student revenue is helping fund construction at Sydney university campuses.
            </p> -->
            <p class="image__source__photographer">Illustration: Jamie Brown</p>
          </div>
        </article>
  
      </section>



    

    <section class="article-section" id="first-article-section">

      <!-- Article section subsection -->
      <article class="article-section__subsection">

        <!-- Article subsection social media sharing buttons -->
        <ul class="article-section__subsection__social">
          <li class="article-section__subsection__social__button social-button__facebook">
            <a href="javascript:void(0);">
              <span>Share on Facebook</span>
              <svg height="1em" width="1em" aria-hidden="true" focusable="false">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-facebook"></use>
              </svg>
            </a>
          </li>
          <li class="article-section__subsection__social__button social-button__twitter">
            <a href="javascript:void(0);">
              <span>Share on Twitter</span>
              <svg height="1em" width="1em" aria-hidden="true" focusable="false">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-twitter"></use>
              </svg>
            </a>
          </li>
          <li class="article-section__subsection__social__button social-button__email">
            <a href="javascript:void(0);">
              <span>Share on Email</span>
              <svg height="1em" width="1em" aria-hidden="true" focusable="false">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-email"></use>
              </svg>
            </a>
          </li>
        </ul>
        <p><span class="drop-cap">W</span>e’ve had a housing boom. We’ve had an infrastructure boom. But there’s another boom reshaping Sydney: international education.
        </p>
        <p>The cranes over university campuses across town are one sign of the billions being pumped into the economy by overseas students, a change reflected in classrooms too. 
          </p>

          <p>Overseas student numbers have surged at Sydney's universities during the past few years.
          </p>

      </article>
  </section>



        <!---
      // line chart A waypoints
    -->
    <div class='library' id="libraryA" >
        <!-- <h2 class='article-section__header'>
            The past few years has seen an explosion in foreign student numbers at Sydney universities.
        </h2> -->
        <div class='library__graphic graphic' id="waypointA">

          <div class='graphic__prose'>

      
            <div class='trigger zeroHeight' data-step='0'>
                <!-- <div>
                    <p>The past few years has seen an explosion in foreign student numbers at Sydney universities. </p>
                  </div> -->
            </div>
      
            <div class='trigger halfHeight' data-step='1'>
                <!-- <div>
                    <p>Foreign student numbers have jumped 1.5 times more in the past two years, from 2015-2017, than they did in the decade previously.  </p>
                  </div> -->
            </div>
      
            <div class='trigger' data-step='2'>
                <div>
                    <!-- <h3>The title</h3> -->

                   
                    <p>While the number of foreign students has been trending upwards for years, the current growth is unprecedented in such a short time.</p>
                  </div>
            </div>
      
            <div class='trigger' data-step='3'>
                <div>
                    <!-- <h3>The title</h3> -->
                    <p>Foreign student numbers in Sydney jumped 50 per cent more in the past two years than they did in the entire decade prior.</p>
          
                  </div>
            </div>
      
          </div>

          <div class='graphic__vis'>
            
                <div class="svgContainer">
                  <iframe frameborder="0" class="sc-iframe" id="linechartA" src="src/chart/linechartA.html?0909" width="680px" height="500px"></iframe>
                </div>
              
          </div>
        </div>
      </div>



      <section class="article-section">

          <!-- Article section subsection -->
          <article class="article-section__subsection">

      
            <p>The student fees being collected by the city’s biggest tertiary institutions capture the scale of this boom.</p>


            <p>At Sydney University, overseas student fees rose 92 per cent in three years - from $391 million in 2014 to $752 million last year. At the University of NSW, consolidated revenue from overseas student fees jumped 26 per cent between 2015 and 2016 alone to a handy $560 million. </p>

            <p>
                Sydney University and UNSW in particular have reaped the rewards in the recent race for the international student dollar. 

            </p>

        </article>

    </section>






    <!---
      // line chart B waypoints
    -->
    <div class='library' id="libraryB" >
        <!-- <h2 class='article-section__header'>
            Sydney University and UNSW in particular have reaped the rewards in the recent arms race for the international student dollar.
        </h2> -->
      <div class='library__graphic graphic' id="waypointB">
        <div class='graphic__prose'>
    
          <div class='trigger tallHeight' data-step='4'>
            <p></p>
          </div>
    
          <div class='trigger' data-step='5'>
              <div>

                 <!-- <div class="legendHolder"> -->
                    <div class="legend1">
                        <p class="country-name">
                        <span class="key-dot mac"></span>Macquarie University</p>
                    
                      </div>
                  <p>Macquarie used to have the most overseas students of any Sydney university, but numbers there have fallen since their 2010 peak.</p>
                </div>
          </div>
    
          <div class='trigger' data-step='6'>
              <div>
                 <!-- <div class="legendHolder"> -->
                    <div class="legend1">
                        <p class="country-name">
                        <span class="key-dot usyd"></span>Sydney University</p>
                    
                      </div>
                  <!-- <h3>The title</h3> -->
                  <p>Meanwhile, the University of Sydney has doubled the number of international students in just four years.</p>
                </div>
          </div>


          <div class='trigger' data-step='7'>
              <div>
                  <!-- <h3>The title</h3> -->
                  <p>More than one in three students at Sydney University is now from overseas, the majority of them from China. </p>
                </div>
          </div>
        </div>
    
        <div class='graphic__vis'>
          <div class="svgContainer svgContainer-B">
            <iframe frameborder="0" class="sc-iframe sc-iframe-B" id="linechartB" src="src/chart/linechartB.html?0909" width="680px" height="650px"></iframe>
          </div>
        </div>
      </div>
    </div>

    <!-- 
    // Article section
    -->
    <section class="article-section">

      <!-- Article section subsection -->
      <article class="article-section__subsection">

        <p>But with such rapid growth - and big dollars - comes risk. Critics say universities are now over-dependent on the money international students can bring in, especially as government funding for teaching and research is squeezed. Others say the dependence on overseas - and especially Chinese - cash is “corroding the soul of our universities”.
          </p>


     
        </article>


              <!-- Article section subsection -->
              <article class="article-section__super-subsection image" style="font-size: 0;">
                  <p class="pullquote" >“What is at stake is no less than the future of our universities: their purpose and image. An obsession with growing the international student market risks turning our universities into diploma mills.” <br>- Dr James Leibold</p>
      
                </div>
              </article>


     </section>


     


    <!-- 
    // Article section
    -->
    <section class="article-section" >
        <h2 class="article-section__header">
            ‘The new global brands’
          </h2>

      <!-- Article section subsection -->
      <article class="article-section__subsection">
        
          <p>Higher education is being transformed the world over as rising living standards in Asia, and especially China, drives unprecedented demand for tertiary qualifications.</p>

          <p>“We are witnessing one of the largest investments in higher education and research in history,” says Laurie Pearcey, Pro-Vice Chancellor, International, at the University of NSW.</p>
          
          <p>Academics and university administrators have emerged as improbable heroes in Australia’s export story. </p>
          
        
      </article>


        <article class="article-section__subsection" >
            <div class="infogram-embed" data-id="1f8b4846-9979-4dcd-abc5-b36476e6a7a6" data-type="interactive" data-title="Education third biggest income"></div><script>!function(e,t,s,i){var n="InfogramEmbeds",o=e.getElementsByTagName("script")[0],d=/^http:/.test(e.location)?"http:":"https:";if(/^\/{2}/.test(i)&&(i=d+i),window[n]&&window[n].initialized)window[n].process&&window[n].process();else if(!e.getElementById(s)){var r=e.createElement("script");r.async=1,r.id=s,r.src=i,o.parentNode.insertBefore(r,o)}}(document,0,"infogram-async","https://e.infogram.com/js/dist/embed-loader-min.js");</script>

            <!-- <div class="bar-chart__source">
              Source: ABS - Migration, Australia 2015 - 2016
            </div> -->
          </article>


        <article class="article-section__subsection" >
    
        
            <p>Sydney’s universities are sought after as higher education becomes a mass global commodity and members of Asia’s new middle class aspire to degrees from institutions that rank well on international league tables.</p>


            <p><em>Financial Times</em> columnist John Gapper <a class="alinks" href="https://www.ft.com/content/b27f84f8-1006-11e8-940e-08320fc2a277">has labelled</a> big urban universities “the new global brands” and a “core industry of city-states in a globalised world”.</p>
            
            <p>The inner districts of Sydney - home to the city’s biggest universities - have benefited disproportionately from the surge in international student numbers.</p>
            
            <p>Total employment in tertiary education in the inner-Sydney region jumped by 37 per cent between the 2011 census and 2016 census, analysis by regional economist Terry Rawnsley shows. It was a similar story in inner-Melbourne where tertiary education employment was up 28 per cent in the period.</p>

        </article>
              
        <article class="article-section__subsection" >
            <div class="infogram-embed" data-id="c5372721-102a-4b3b-bdab-6e32f2f6310e" data-type="interactive" data-title="Sydney universities&amp;#39; income from foreign students 2015-2016"></div><script>!function(e,t,s,i){var n="InfogramEmbeds",o=e.getElementsByTagName("script")[0],d=/^http:/.test(e.location)?"http:":"https:";if(/^\/{2}/.test(i)&&(i=d+i),window[n]&&window[n].initialized)window[n].process&&window[n].process();else if(!e.getElementById(s)){var r=e.createElement("script");r.async=1,r.id=s,r.src=i,o.parentNode.insertBefore(r,o)}}(document,0,"infogram-async","https://e.infogram.com/js/dist/embed-loader-min.js");</script>
            <!-- <div class="bar-chart__source">
              Source: ABS - Migration, Australia 2015 - 2016
            </div> -->
          </article>


        <article class="article-section__subsection" >
    

        <p>Then there are flow-on effects from the money spent by students - and their visiting friends and relatives - on things such as accommodation, dining, retail and entertainment. </p>
   
      </article>

    </section>
  
    <!-- 
    // Article section
    -->
    <section class="article-section" >

        <h2 class="article-section__header">
           Money talks
          </h2>

      <!-- Article section subsection -->
      <article class="article-section__subsection">

        <p>In 2016 the fee income from overseas students in NSW universities surpassed the fee income from domestic students for the first time.</p>

      </article>
              
      <article class="article-section__subsection" >
          <div class="infogram-embed" data-id="09072db5-a4dd-4e9a-a40f-e662947ba9f8" data-type="interactive" data-title="Domestic student fees "></div><script>!function(e,t,s,i){var n="InfogramEmbeds",o=e.getElementsByTagName("script")[0],d=/^http:/.test(e.location)?"http:":"https:";if(/^\/{2}/.test(i)&&(i=d+i),window[n]&&window[n].initialized)window[n].process&&window[n].process();else if(!e.getElementById(s)){var r=e.createElement("script");r.async=1,r.id=s,r.src=i,o.parentNode.insertBefore(r,o)}}(document,0,"infogram-async","https://e.infogram.com/js/dist/embed-loader-min.js");</script>

          <!-- <div class="bar-chart__source">
            Source: ABS - Migration, Australia 2015 - 2016
          </div> -->
        </article>

        <article class="article-section__subsection">
        
        
          <p>It now makes up a quarter of all university revenue in NSW and seems likely to rise further, as government funding comes
            under continued pressure. </p>
        
          <p>“Successive governments have been actively encouraging universities to seek out alternative sources of revenue,” says Melbourne
            University education economist Michael Coelli.</p>
        
          <p>Nationally, about one in three international students are Chinese, but the figure is double that at Sydney University and
            UNSW. </p>
        
        </article>



      <article class="article-section__subsection" >
          <div class="infogram-embed" data-id="e8a81a11-dc39-47c6-aa27-3fa946567c04" data-type="interactive" data-title="Where Australia&amp;#39;s foreign students come from"></div><script>!function(e,t,s,i){var n="InfogramEmbeds",o=e.getElementsByTagName("script")[0],d=/^http:/.test(e.location)?"http:":"https:";if(/^\/{2}/.test(i)&&(i=d+i),window[n]&&window[n].initialized)window[n].process&&window[n].process();else if(!e.getElementById(s)){var r=e.createElement("script");r.async=1,r.id=s,r.src=i,o.parentNode.insertBefore(r,o)}}(document,0,"infogram-async","https://e.infogram.com/js/dist/embed-loader-min.js");</script>


          <!-- <div class="bar-chart__source">
            Source: ABS - Migration, Australia 2015 - 2016
          </div> -->
        </article>


        <article class="article-section__subsection">
        
        
            <p>Last year nearly one in four of all students enrolled at Sydney University - the state’s biggest tertiary institution - were Chinese. That share was more than one in five at the University of NSW and one in six at the University of Technology, Sydney.</p>
          
         
          </article>



      <article class="article-section__subsection" >
        <div class="infogram-embed" data-id="e108adb6-e441-43c3-b939-3189aec9cbc8" data-type="interactive" data-title="Copy: Where Australia&amp;#39;s foreign students come from"></div><script>!function(e,t,s,i){var n="InfogramEmbeds",o=e.getElementsByTagName("script")[0],d=/^http:/.test(e.location)?"http:":"https:";if(/^\/{2}/.test(i)&&(i=d+i),window[n]&&window[n].initialized)window[n].process&&window[n].process();else if(!e.getElementById(s)){var r=e.createElement("script");r.async=1,r.id=s,r.src=i,o.parentNode.insertBefore(r,o)}}(document,0,"infogram-async","https://e.infogram.com/js/dist/embed-loader-min.js");</script>


        <!-- <div class="bar-chart__source">
          Source: ABS - Migration, Australia 2015 - 2016
        </div> -->
      </article>


    </section>



        <!-- 
    // Article section
    -->
    <section class="article-section">

        <h2 class="article-section__header">
            Risk factors
          </h2>

      <!-- Article section subsection -->
      <article class="article-section__subsection">

          <p>A NSW Auditor-General’s report in June found some of the state’s universities have become “vulnerable” to fluctuations in overseas students’ intake and drew attention to the sector’s “concentration” risk.</p>

          <p>“The increasing number of overseas students can have significant financial benefits to a university,” the report said. “However, there are associated risks, including pressure on capacity constraints and the need to maintain teaching quality. There is also a concentration risk from reliance on overseas students from the same geographical location in the event of an economic downturn from that region.”</p>
          
          <p>Even the Vice-Chancellor of Sydney University, Michael Spence, is worried about the dependency on the overseas student dollar. Back in 2014, amid debate about a controversial Abbott government proposal to deregulate university fees, Professor Spence told ABC television “we are over-dependent on international student fees”.</p>


        </article>

      </section>

     

      <!-- 
  //
  // 5. Third ad
  // ____________________________________________________________________________

  Note the change in IDs below.
  -->
  <div class="ad-wrapper">
      <div id="adspot-970x250_728x90-pos2" class="ad-wrapper__ad"></div>
      <div id="adspot-728x90-pos2" class="ad-wrapper__ad"></div>
      <div id="adspot-320x50_300x50-pos2" class="ad-wrapper__ad"></div>
      <small>Advertisement</small>
    </div>


    <section class="article-section">


      <!-- Article section subsection -->
      <article class="article-section__subsection">

          
          <p>Andrew Norton, who heads the higher education program at the Grattan Institute, says that despite these concerns universities have decided the opportunities are simply too big to ignore. “The universities are taking the calculated risk that, even if it doesn’t last, the benefits are so great while it does last, that you should not forgo them,” he says.</p>
          
          <p>Although Norton questions whether high academic standards can be maintained amid such rapid growth in student numbers. “I am concerned about the rate of increase and whether you can deliver the expected quality when you are expanding at that rate.” </p>
          

      </article>

      </section>

  



    <!-- Article section -->
    <section class="article-section">

        <!-- Article section subsection -->
        <article class="article-section__super-subsection image" style="font-size: 0;">
            <img src="src/img/Cranes940.jpg">
          <div class="image__source">
            <p>
                The boom in international student revenue is helping fund construction at Sydney university campuses.
            </p>
            <p class="image__source__photographer">Photo: James Brickwood</p>
          </div>
        </article>
  
      </section>





      <section class="article-section">



        <h2 class="article-section__header">
            A changing market
          </h2>


                <!-- Article section subsection -->
                <article class="article-section__subsection">
                
                  <p>The average annual fee paid by an international undergraduate student in Australia was $29,235 in 2017 according to a survey
                    by consultancy group <a href="http://www.studymove.com/index.php/our-services/analysis-of-international-tuition-fees" class="alinks">StudyMove</a>. For most masters-level degrees, annual fees ranged from $20,000 to $37,000 federal government
                    website <a href="https://www.studyinaustralia.gov.au/english/australian-education/education-costs/education-costs-in-australia" class="alinks">Study in Australia</a> says.</p>
                
                  <p>Demand for postgraduate qualifications has been especially strong lately - the number of overseas students enrolled in
                    a masters-level degree jumped by 48 per cent nationally between 2013 and 2016.</p>
                
                </article>

                <article class="article-section__subsection" >
                    <div class="infogram-embed" data-id="45f8ffb0-9c31-4414-a6f5-b1e409c284e6" data-type="interactive" data-title="number of master courses"></div><script>!function(e,t,s,i){var n="InfogramEmbeds",o=e.getElementsByTagName("script")[0],d=/^http:/.test(e.location)?"http:":"https:";if(/^\/{2}/.test(i)&&(i=d+i),window[n]&&window[n].initialized)window[n].process&&window[n].process();else if(!e.getElementById(s)){var r=e.createElement("script");r.async=1,r.id=s,r.src=i,o.parentNode.insertBefore(r,o)}}(document,0,"infogram-async","https://e.infogram.com/js/dist/embed-loader-min.js");</script>
          
                    <!-- <div class="bar-chart__source">
                      Source: ABS - Migration, Australia 2015 - 2016
                    </div> -->
                  </article>



                      <!-- Article section subsection -->
                <article class="article-section__subsection">
                    <p>Jiakun Liu, 25, is one of those who opted to do a postgraduate degree in Sydney. After moving from China under an exchange program to complete a bachelor's degree in business he switched to a Masters of Information Technology at UTS, which he completed last year.</p>

                    <p>Liu says his tuition fees were high but manageable. "Having a part-time job helped,” he says. “It's a lot [of money] but it's not a problem we can not solve."</p>
                    
                  </article>

        </section>






    <!-- Article section -->
    <section class="article-section">

        <!-- Article section subsection -->
        <article class="article-section__super-subsection image" style="font-size: 0;">
            <img src="src/img/JIAKUN-LIU2.jpg">
          <div class="image__source">
            <p>
                Eager to learn: Jiakun Liu studied a masters at UTS.
            </p>
            <p class="image__source__photographer">Photo: Kate Geraghty</p>
          </div>
        </article>
  
      </section>




    <section class="article-section">

                        <!-- Article section subsection -->
            <article class="article-section__subsection">
                   <p>Liu is confident his Australian degree will give him an edge in the jobs market. “I think it gives me broader knowledge and with globalisation everyone needs to learn different skills, so yes, it helps me a lot.</p>

                  <p>“I’m considering different countries or going back to China, it just depends on where I can find a job.”</p>
                  
                  <p>There’s a lot riding on people like Liu finding a good job. </p>

                  <p>Not only is the international education sector susceptible to a slowdown in the Chinese economy, or a rise in the value of the Australian dollar, it’s also vulnerable to any shift in sentiment about the value of an overseas education. </p>



          </article>

    </section>
<!-- 
  //
  // 6. Fourth ad
  // ____________________________________________________________________________

  Note the change in IDs below.
  -->
  <div class="ad-wrapper">
      <div id="adspot-970x250_728x90-pos3" class="ad-wrapper__ad"></div>
      <div id="adspot-728x90-pos3" class="ad-wrapper__ad"></div>
      <div id="adspot-320x50_300x50-pos3" class="ad-wrapper__ad"></div>
      <small>Advertisement</small>
    </div>
    <!-- 
    // Article section
    -->
    <section class="article-section" >
      <!-- Article section subsection -->
      <article class="article-section__subsection">

                  <p>A recent <a href="https://www.smh.com.au/world/chinese-students-question-australian-education-sending-chills-through-industry-20170919-gykfgi.html" class="alinks">wave of Chinese media stories</a> about students unable to find good jobs after completing expensive university courses abroad has sent a chill through the higher education industry. Studies show international students are increasingly demanding better value for money for their tuition fees.</p>

                  <p><a href="https://ei.britishcouncil.org/educationintelligence/ei-feature-international-student-mobility-2027-local-investment-global-outcome" class="alinks">A report by the British Council</a> released this month forecast global growth in outbound international students to slow from an average annual growth of 5.7 per cent over the past decade to 1.7 per cent by 2027, as major source countries such as China and India improve their own tertiary sectors.</p>

                  <p>“In many ways we are on the precipice of massive and speedy change,” the report says.</p>

                  </article>


                <article class="article-section__subsection" >
                    <div class="infogram-embed" data-id="7b09787a-ab52-47d7-bc63-286a36fe87e3" data-type="interactive" data-title="course type"></div><script>!function(e,t,s,i){var n="InfogramEmbeds",o=e.getElementsByTagName("script")[0],d=/^http:/.test(e.location)?"http:":"https:";if(/^\/{2}/.test(i)&&(i=d+i),window[n]&&window[n].initialized)window[n].process&&window[n].process();else if(!e.getElementById(s)){var r=e.createElement("script");r.async=1,r.id=s,r.src=i,o.parentNode.insertBefore(r,o)}}(document,0,"infogram-async","https://e.infogram.com/js/dist/embed-loader-min.js");</script>
          
                    <!-- <div class="bar-chart__source">
                      Source: ABS - Migration, Australia 2015 - 2016
                    </div> -->
                  </article>



              <h2 class="article-section__header">
                  Political high-wire act
                </h2>

                <article class="article-section__subsection">


                    <p>Recent tensions between China and Australia underscore how universities are now also exposed to political risk.</p>
                    <p>Sensitivities about Chinese influence in the tertiary sector have simmered since October when ASIO Secretary-General Duncan Lewis <a href="https://www.smh.com.au/politics/federal/asio-warns-of-overwhelming-level-of-harmful-foreign-spying-threats-20171018-gz38z2.html" class="alinks">warned</a> of “foreign interference in our universities”.</p>
                    
                    <p>In December China’s embassy in Canberra issued a rare public safety warning for Chinese students living in Australia which referred to “a rising number of insulting incidents”. Beijing issued a similar "Study Abroad Alert” in February warning about attacks on Chinese students in Australia.</p>
                    
                    <p>Dr James Leibold, a China specialist at La Trobe University, says there is a “genuine possibility” the Chinese Communist Party will respond to future tensions between Australia and China with stronger measures to discourage students from coming here.</p>
                    
                    <p>“I really don’t think our universities are prepared for that scenario playing out - it could have really devastating effects,” he says.</p>
                    
                    <p>Professor of Public Ethics at Charles Sturt University, Clive Hamilton, agrees. “We know that Beijing is masterful at using economics levers to achieve political goals,” he says. “They will pull that lever in a big way sooner or later and that’s when universities will really have to decide what they stand for.”</p>
                    
                </article>

              </section>



    <!-- Article section -->
    <section class="article-section">

        <!-- Article section subsection -->
        <article class="article-section__super-subsection image" style="font-size: 0;">
            <img src="src/img/students940.jpg">
          <div class="image__source">
            <p>
                In 2016 the fee income from overseas students in NSW universities surpassed that from domestic students for the first time.

            </p>
            <p class="image__source__photographer">Photo: Louise Kennerley</p>
          </div>
        </article>
  
      </section>






   <!-- Article section -->
   <section class="article-section">

                 <article class="article-section__subsection">

                    <p>Hamilton, author of Silent Invasion: China's Influence in Australia, claims the university sector’s dependence on Chinese cash is impinging on academic freedoms.“University administrators walk on eggshells afraid to do anything that might antagonise the Chinese authorities,” he says.
                      </p>

                    <p>“I find this deeply disturbing but it is a manifestation of the corporatisation of the culture of universities. The truth is that money speaks in the modern university in the same way that it speaks in the modern corporation. And yet universities should not be corporations, they should be defending the most important values of western society.”</p>
                    
                    <p>Hamilton wants universities to be far less dependent on fee-paying Chinese students.</p>
                    
                    <p>“I think we must prepare for and welcome fewer Chinese students,” he says. “We should diversify our international student population because the overdependence on Chinese students is corroding the soul of our universities.”</p>

                    </article>

            </section>

                    <!-- 
  //
  // 6. Fourth ad
  // ____________________________________________________________________________

  Note the change in IDs below.
  -->
  <div class="ad-wrapper">
      <div id="adspot-970x250_728x90-pos4" class="ad-wrapper__ad"></div>
      <div id="adspot-728x90-pos4" class="ad-wrapper__ad"></div>
      <div id="adspot-320x50_300x50-pos4" class="ad-wrapper__ad"></div>
      <small>Advertisement</small>
    </div>
    <!-- 
    // Article section
    -->
      <section class="article-section" >

        <!-- Article section subsection -->
        <article class="article-section__subsection">

                    
                    <p>Dr Leibold also fears the commercial dependence on China is clouding the judgement of university administrators.</p>
                    
                    <p>“What is at stake is no less than the future of our universities: their purpose and image,” he says.</p>
                    
                    <p>“An obsession with growing the international student market risks turning our universities into diploma mills that are not only highly vulnerable to any fluctuation in international demand, but can also distract us from improving the quality and efficacy of our core teaching and research mission. If we are going to take the money of Chinese international students, we must find new and creative ways to not only engage with them but also challenge them, ensuring that they leave our university with not only a diploma but also new ways of thinking and a wider, more critically oriented horizon.”</p>
                    
                    <p>What’s certain is that any slump in international student numbers would have economic implications way beyond campus gates.</p>
                    
                    <p>“The growth has been quite incredible and fluctuations in student numbers could have a significant flow-on effect,” says Leibold. “Chinese students are not just important to the universities but to the whole economy. I think we often forget about that.” <br><span style="font-weight: 700;">- with Pallavi Singhal</span>
                      </p>
                    
                 </article>

    </section>

    
   
    <!-- 
    // Credits section
    -->
    <section class="article-section"> 

      <!-- Journotips -->
      <!-- <p class="article-section__subsection journotips">
        Got a tip? Contact us securely on 
        <a href="https://app.whispli.com/reports/add/BenSchneidersFairfaxMedia">
        Journotips
        </a>
      </p> -->

      <!-- Subscribe -->
      <div class="subscribe article-section__subsection">
        <div class="subscribe__inner">
          <button class="subscribe__inner__button">
            <span>Get started</span>
            <svg viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" 
                 xmlns:xlink="http://www.w3.org/1999/xlink" stroke="#096DD2" 
                 stroke-width="3" fill="transparent" class="button-loading">
              <use 
                xmlns:xlink="http://www.w3.org/1999/xlink" 
                xlink:href="#icon-loading" 
                class="loading__icon" 
                transform="translate(6.5 6.5)">
            </svg>
            <a href="https://subscribe.theage.com.au/?promote_channel=HI_AGE_CON_IAV"></a>
          </button>
          <p>Subscribe today for unlimited access from only 50c a day</p>
        </div>
      </div>

      <!-- Credits -->
      <article class="article-section__subsection article-credits">
        <h2 class="article-credits__header">Credits</h2>
        <ul class="article-credits__list">
            <li class="article-credits__list__item">
                <span class="article-credits__list__item__role">Editors</span>
                <span class="carticle-redits__list__item__name">Conal Hanna &amp; Aparna Khopkar</span>
              </li>
          
       
       
          <li class="article-credits__list__item">
            <span class="article-credits__list__item__role">Design</span>
            <span class="article-credits__list__item__name">Mark Stehle</span>
          </li>
          <li class="article-credits__list__item">
            <span class="article-credits__list__item__role">Development</span>
            <span class="carticle-redits__list__item__name">Richard Lama</span>
          </li>
       
        
        </ul>
      </article>
    </section>

  </main>

  

  <!-- 
  //
  // Footer
  // ____________________________________________________________________________
   -->
   <footer class="footer">
     
    <!-- Footer header -->
    <header class="footer__header article-section__super-subsection">
      
      <div class="footer__header__logo-container">
        <div class="footer__header__logo-container__logo">
          <div class="footer__header__logo-container__logo__image"></div>
          <a class="footer__header__logo-container__logo__link" href="#"></a>
        </div>
      </div>

      <ul class="footer__header__social">
        <li class="footer__header__social__button social-button__facebook">
          <a href="javascript:void(0);">
            <span>Share on Facebook</span>
            <svg height="1em" width="1em" aria-hidden="true" focusable="false">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-facebook"></use>
            </svg>
          </a>
        </li>
        <li class="footer__header__social__button social-button__twitter">
          <a href="javascript:void(0);">
            <span>Share on Twitter</span>
            <svg height="1em" width="1em" aria-hidden="true" focusable="false">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-twitter"></use>
            </svg>
          </a>
        </li>
        <li class="footer__header__social__button social-button__whatsapp">
          <a href="javascript:void(0);">
            <span>Share on WhatsApp</span>
            <svg height="1em" width="1em" aria-hidden="true" focusable="false">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-whatsapp"></use>
            </svg>
          </a>
        </li>
        <li class="footer__header__social__button social-button__email">
          <a href="javascript:void(0);">
            <span>Share on Email</span>
            <svg height="1em" width="1em" aria-hidden="true" focusable="false">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-email"></use>
            </svg>
          </a>
        </li>
      </ul>

    </header>

    <div class="footer__copyright article-section__super-subsection">
      <div class="footer__copyright__text">Copyright © 2018</div>
      <div class="footer__copyright__logo"></div>
    </div>

   </footer>

  <!-- 
  //
  // Scripts
  // ___________________________________________________________________________
   -->

  <script src="src/js/bundle.min.js" type="text/javascript"></script>

  <script type="text/javascript">
    catholicPropertyInvestigation({
      loadingIcon: true,
      mastheads: true,
      sharing: true,
      documentEvents: true,

      propertyGallery: false,
      featuredSuburbList: false,
      propertySearch: false,
      barChart: false,
      startWaypoints: true
   
    });
  </script>


  <script>
      window.dataLayer.push({'event':'virtualPageReady'});
    </script>

<script>


  /*console.log(innerWidth)
  if( isMobile.android.tablet == true  || isMobile.windows.tablet == true || window.innerWidth < 350){

     document.getElementById("android_table_contentA").classList.add('showDiv');
     document.getElementById("android_table_contentB").classList.add('showDiv');
     document.getElementById("libraryA").classList.add('hideDiv');
     document.getElementById("libraryB").classList.add('hideDiv');
  }
  */
</script>

</body>
</html>